<!DOCTYPE html>
<html lang="en">
<head>    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/x-icon" href="https://dynamic.brandcrowd.com/preview/logodraft/f5f5e21e-284d-473e-85d8-6e4619a59436/image/large.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register Form</title>       
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: whitesmoke;
    padding: 0;
    user-select: none;
    margin: 0;
    
}
button {
    user-select:none;
}
.topbutton:hover {
    opacity:0.8
}
.no {
    opacity: 0;
    user-select:none
}
.backwood {
    width: 78px;
    height: 0.2px;
    opacity: 0.4;
    position: absolute;
    display: none;
    margin-left: -40px;
    margin-top: 25px;
    background-color: black;
    transform: rotate(-45deg);
}
.pack {
    margin-top:10px;
    padding:5px 5px
}
.yPost {
    color:black;font-weight:bold
}
.myPost {
    font-weight:bold;
    text-align:center;
    padding: 0px 15px;
    max-width: 1200px;
    width:100%;
    margin:auto;
}
.topbutton {
    color:black;
    padding: 10px 18px;
    right: 5px;
    bottom: 30px;
    border-radius: 50%;
    background-color: #04AA6d;
    color: white;
    transition: 0.5s;
    outline:none;
    border:none;
    box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    position: fixed;
    right: 30px;
    z-index: 999;
    font-weight: bold;
    font-size: 22px;;
}
.post {
    max-width:100%;
    left:0;
    right:0;
    width:100%
}

.aa::after {
    content:"";
    clear:both;
    display:table;
}

.pv::after {
    content:"";
    clear:both;
    display:table;
}
.fa-instagram:hover {
    animation: fai 0.3s ease-out;;
}
.fa-telegram:hover {
    animation: fai 0.3s ease-out;;
}
.fa-youtube:hover {
    animation: fai 0.3s ease-out;;
}
.fa-github:hover {
    animation: fai 0.3s ease-out;;
}
@keyframes fai {
    0% {
        opacity:0
    }
}
.help:hover {
    background-color: black;
    color: white;
    transition: 0.3s ease-out;
}
.help {
    border: none;
    outline: none;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    cursor: pointer;
    color: black;
    border: 1px solid #888;
    border-radius: 50%;
    right: 5px;
    bottom: 20px;
    font-size: 17px;
    font-weight: bold;
    position: fixed;
    z-index: 999;
    padding: 15px 22px;
}
.myPv {
    float:left;
    padding: 5px;
}
#pv1 {
    width: 100%;;
}
.fet {
    font-size:20px;
    font-weight:500;
}
.myAA {
    float:left;
    width: 50%;
    padding: 10px;
}

.bad {
    left: 0;
    right: 0;
    top: 0;
    overflow: hidden;
    position: absolute;
    z-index: 9999;
    background-color: ;
    width:100%;
}
.gWood {
    width: 60px;
    height:60px;
    border-bottom-right-radius: 150%;
    background-image: linear-gradient(green,  #04AA6D);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    top: 0;
    left: 0;
    opacity:0.5;
    border-top-left-radius: 100px;
    position:absolute;
    z-index:3;
}
.gWood2 {
    width: 60px;
    height:60px;
    opacity: 0.5;
    border-bottom-right-radius: 150%;
    background-image: linear-gradient(green,  #04AA6D);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    bottom: 0;
    right: 0;
    border-top-left-radius:150%;
    border-bottom-right-radius: 10px;
    position:absolute;
    z-index:3;
}
.bad a {
    display: block;
    color: blue;
    float: left;
    font-weight: 600;
    font-size: 17px;
    padding: 15px;
    text-decoration: none;
    cursor:pointer;
}

.btn0:hover {
    animation: op 0.3s ease-in;
}

@keyframes op {
    0% {
        opacity:0.8
    }
}

.btn0 {
    background-color: blue;
    color: white;
    user-select: none;
    font-size: 17px;
    padding: 5px 20px;
    font-weight: 570;
    cursor: pointer;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 3px;
}

.rap::after {
    content:"";
    clear:both;
    display:table;
}
.myRap {
    float: left;
    width: 50%;
}

.myEnd::after {
    content:"";
    clear:both;
    display:table;
}
.yourEnd {
    color: white;
    width: 33.33%;
    float:left;
    padding: 15px;
}

.end {
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
}

.myWood {
    max-width: 420px;
    width: 100%;
    margin: auto;
    position: relative;
    animation:  myWood 0.3s ease;
    padding: 5px 30px;
    border-radius: 20px;
    background-color: white;;
    transform: scale(0.85);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

        
.awow {
    background-color: rgb(0, 128, 255);
    color: white;
    outline: none;
    font-weight: bold;
    border: none;
    width: 100%;
    padding: 10px 15px;
    font-size:17px;
    cursor: pointer;
    border-radius: 5px;
}

.awow:hover {
    opacity: 0.8;
}

@keyframes awow {
        0% {
            opacity: 0;;
    }
}


#myInput {
    width: 100%;;
    padding: 5px 5px;
    font-size: 17px;
}
#myInput2 {
    width: 100%;;
    padding: 5px 10px;
    font-size: 17px;
}

.wood {
    position: absolute;
    top: 0;
    right:0;
    left:0;
    padding: 15px;;
    bottom:0;
    background-color: whitesmoke;;
    width: 100%;
    height: 100%;
    border-radius: 20px;        
    z-index: 999;
}

@media screen and (max-width:460px) {
    .myWood {
        padding:20px;
    }
}
    @media screen and (max-width:425px) {
        .wood {
            padding: 0;
    }             
        .myWood {
            border-radius: 20px;
    }  
    .gWood {
        border-top-left-radius: 100px;
    }
}
</style>

</head>
<body>

    

    



    



<div class="wood" id="yourWood">
<br><br><br>

<div class="myWood">
<div class="backwood"></div>
<div class="gWood"></div>
    
<h1 class="no"></h1>
<br><br><br>

<form action="https://google.com">
    <label for="username"><span class="fet">
    Username</span></label><br>
    <input autofocus required type="text" 
    id="myInput" style="margin-top:10px">
    
<br><br><br>

    <label for="username"><span class="fet">Password</span></label><br>
            
    <input required type="password" pattern=".{8,}" id="myInput2"
             class="pack">
<br><br>  
    <input type="checkbox" onclick="pFunction()"> Show Password <br><br><br>
        <div class="pv">
            <div class="myPv" id="pv1">
    <button type="submit" class="awow" 
        style="animation: none;width:100%;border-radius:10px">Sign Up</button>
<br><br>
    <button type="reset" class="awow" 
        style="background-color: black;width:100%;
        animation: none;;border-radius:10px">Cancel</button>
        </div>
<br><br>
</div>

<div class="aa">
    <div class="myAA"></div>   
    <div class="myAA"></div>
</div>
<p style="text-decoration: none;cursor: pointer;
    text-align:center;font-size:21px;letter-spacing: 3px;"> <a style="text-decoration: none;color:black" href="https://youtube.com/mehtisup"><i class="fa fa-youtube"></i></a> <a style="text-decoration: none;color:black" href="https://instagram.com/mehtisup"><i class="fa fa-instagram"></i></a> <a style="text-decoration: none;color:black" href="https://t.me/mehtisup"><i class="fa fa-telegram"></i></a>  <a  style="text-decoration: none;color:black" href="https://github.com/mehtisup"><i class="fa fa-github"></i></a>  </p>

</form>
</div>

</div>

<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>

<a href="tel:+989197319201"><button type="button" class="topbutton">?</button></a>

<div class="post">
    <footer class="myPost">
        <p class="yPost"><i class="fa fa-copyright"></i> 
            <span class="yPost" id="myYear"></span> <span class="yPost"> <span id="myYearr"></span> Mehtisup</span></p></footer>
</div>

<br><br><br>

<script>
function pFunction() {
    var pass = document.getElementById("myInput2");

    if (pass.type === "password") {
        pass.type = "text";
    } else {
        pass.type = "password";
    }
}
</script>


<script>
const yearr = new Date().getFullYear();
document.getElementById("myYearr").innerHTML = yearr;
</script>

</body>
</html>
